In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import csv

In [6]:
file_name_1 = '/home/raul/Documents/uon_cluster/robots/push-to-see/logs/trained_good_one_2021-08-26.23:08:44/' \
                + 'train_non_agnostic_logs2021-08-26.23:08:44.txt'

file_name_2 = '/home/raul/Documents/uon_cluster/robots/push-to-see/logs/trained_9_1_k_2021-09-03.08:47:25/' \
                + 'train_non_agnostic_logs2021-09-03.08:47:25.txt'

df_1 = pd.read_csv(file_name_1)
df_2 = pd.read_csv(file_name_2)

df_1.tail()

,iteration,session,run,obj_init,obj_found,diff_seg_reward,current_seg_reward,expected_reward,loss
1963,1963,17,225,6,3,-0.253340,0.130627,-6.277900,6.107954
1964,1964,18,225,6,3,-0.020485,0.110142,0.122688,0.012333
1965,1965,19,225,6,3,0.007289,0.117431,0.147885,0.016193
1966,1966,20,225,6,4,0.226583,0.344014,5.265868,4.490773
1967,1967,21,225,6,3,-0.192536,0.151478,-3.588250,3.353101

In [7]:
df_2.tail()

,iteration,session,run,obj_init,obj_found,diff_seg_reward,current_seg_reward,expected_reward,loss
7179,7179,0,890,2,2,0.472636,0.815753,22.456054,21.710148
7180,7180,0,891,2,2,NaN,0.778502,NaN,NaN
7181,7181,1,892,3,2,0.000000,0.430147,0.243364,0.015308
7182,7182,2,892,3,2,0.023824,0.453972,0.204847,0.037346
7183,7183,3,892,3,2,-0.003981,0.449991,0.205121,0.003652

In [5]:
suc = df[['run']].groupby(['run']).apply(is_successful).sum()

,iteration,session,run,obj_init,obj_found,diff_seg_reward,current_seg_reward,expected_reward,loss
1963,1963,17,225,6,3,-0.253340,0.130627,-6.277900,6.107954
1964,1964,18,225,6,3,-0.020485,0.110142,0.122688,0.012333
1965,1965,19,225,6,3,0.007289,0.117431,0.147885,0.016193
1966,1966,20,225,6,4,0.226583,0.344014,5.265868,4.490773
1967,1967,21,225,6,3,-0.192536,0.151478,-3.588250,3.353101